{
  "name": "telegram-bot-microservice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fastup-kit/telegram-bot-microservice.git",
  "author": "luchanso <luchansodev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--enable-source-maps node build/index",
    "build": "tsc"
  },
  "dependencies": {
    "datasource-sql": "1.5.0",
    "dotenv": "10.0.0",
    "knex": "0.95.11",
    "koa-compose": "4.1.0",
    "pg": "8.7.1",
    "telegraf": "4.4.1",
    "typegram": "3.4.3"
  },
  "devDependencies": {
    "@types/koa-compose": "3.2.5",
    "@types/node": "16.7.10",
    "cross-env": "7.0.3",
    "typescript": "4.4.2"
  }
}
